[33mcommit b9d538635e648516197c8fceb0efd8e8fd10bcf6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Sat Feb 23 15:10:25 2019 +0200

    SDA6

[33mcommit 9f09476f40dbfd489870d6130c073c4a800cac15[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Wed Jan 30 20:48:47 2019 +0200

    Uat

[33mcommit 8967806dbf971e10a1e33a41b9bf3cb7279272bf[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Mon Jan 14 21:32:32 2019 +0200

    Commit ArrayOfIntegers

[33mcommit 00dfd954a972257f7d6a20c8db8692141f3058b1[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Fri Jan 11 20:53:09 2019 +0200

    kLargestElements(11.1.19)

[33mcommit 43d3f45ec25801c2b16369f6204127bfe0e68218[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;31morigin/myBranch[m[33m, [m[1;31morigin/Branch2[m[33m)[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Wed Jan 9 19:41:09 2019 +0200

    myBranch

[33mcommit 3e898a09c00a6bfe698caf51a8b0d1a1f517a842[m
Author: Astral Knight <istrate_marius95@yahoo.com>
Date:   Wed Jan 9 19:11:47 2019 +0200

    Boom

[33mcommit d25de1a048ec4eb2b5a95a12c081ec4cffa1bd30[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Wed Jan 9 19:01:35 2019 +0200

    Second commit

[33mcommit cac5cedb34cde92ff2361f66fbe6095bc3b9b512[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Wed Jan 9 18:50:03 2019 +0200

    First Commit

[33mcommit 4b6cadc75711ae539a2c9661783aae5c66e51017[m
Author: unknown <istrate.george.e@gmail.com>
Date:   Wed Jan 9 18:46:39 2019 +0200

    first commit
